div#main
	position: relative
	background-position: top left
	animation-name: bg-animation
	animation-duration: 8s
	animation-timing-function: linear
	animation-iteration-count: infinite
	&:after
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: 0
		height: 100%
		width: 100%
		background-color: rgba(0,0,0,0.6)
		animation-name: bg-color-animation
		animation-duration: 8s
		animation-timing-function: linear
		animation-iteration-count: infinite

div.slider_wrapper
	margin: 0 auto
	padding: 0px
	margin-top: 0px
	margin-bottom: 0px
	div.layers
		padding: 100px
		display: inline-block
		position: relative
		z-index: 11

div button.booknow
	background-color: white
	color: rgb(128, 10, 10)
	border: 2px solid rgb(128, 10, 10)
	padding: 10px 15px
	text-transform: uppercase
	font-weight: 600

div button.booknow:hover
	color: black
	border-color: transparent

nav
  padding: 5px
  border: 2px solid gray
  background-color: rgba(128, 128, 128, 0.3)
  border-radius: 5px
  position: relative
  z-index: 11
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block
    margin: 0px
    padding: 0px 2px
    width: 25%
    position: relative

li .ngx-datepicker-container .ngx-datepicker-calendar-container .topbar-container
	background-color: #4d5567!important


input.form-control
	width: 100%!important

div.truck_image
	position: relative
	height: 112px
	img
		animation-name: slidein
		animation-timing-function: linear
		animation-duration: 2s
		position: absolute
		max-width: 300px
		height: 112px
		top: 0
		bottom: 0
		margin: auto

li #guest_no_drop:after, #guest_no_shortcode:after, #guest_no_mobile:after, #booking_guest_no_wrapper:after, #guest_no_widget:after, #guest_no:after
    content: " "
    position: absolute
    top: 10px
    left: -3px
    width: 20px
    height: 20px
    background-repeat: no-repeat

ng-datepicker .ngx-datepicker-container input
	padding: 5px 0 0 30px !important

ng-datepicker[ng-reflect-is-disabled="true"]
	cursor: not-allowed

ng-datepicker .ngx-datepicker-container i
	position: absolute !important
	top: 10px !important
	left: 10px !important

li.check-in
	position: relative

li.check-out
	position: relative

li button.search-btn
	background-color: #800a0a!important
	color: white

li button.search-btn:hover
	background-color: #999999!important

div.animated-text h1
	font-weight: 700
	font-size: 67px
	margin: 0px
	width: 100%
	overflow: hidden
	color: #ffffff

div.animated-text p
	color: #ffffff
	font-size: 18px
	margin: 0
	overflow: hidden
	span
		color: #ffffff
		opacity: 0
		display: block
    	width: 100%
		clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)
		transform: translateY(50px)
		animation-name: textAnimation
		animation-timing-function: linear
		animation-duration: 8s
		animation-iteration-count: infinite

div.animated-text-content
	margin: 50px 0


div.animated-text span.latter
	color: #ffffff
	opacity: 0
	display: inline-block
	float: left
	width: 100%
	clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)
	transform: translateY(-50px)
	animation-name: titleAnimation
	animation-timing-function: linear
	animation-duration: 8s
	animation-iteration-count: infinite

@keyframes titleAnimation
  0% 
    transform: rotate(45deg) translateY(-150px)
    opacity: 1
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)
  
  20% 
  	transform: rotate(0deg) translateY(0px)
    opacity: 1
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)
  
  80% 
    transform: rotate(0deg) translateY(0px)
    opacity: 1
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)
  
  100% 
    transform: rotate(0deg) translateY(150px)
    opacity: 0
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)

@keyframes textAnimation 
  0% 
    transform: translateY(50px)
    opacity: 0
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)
  
  20% 
    transform: translateY(0)
    opacity: 1
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)
  
  80% 
    transform: translateY(0)
    opacity: 1
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)
  
  100% 
    transform: translateY(50px)
    opacity: 0
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)

@keyframes slidein
	from
		margin-left: calc(100% - 300px)
	to
		margin-left: 0px
	
@keyframes bg-animation
	from
		background-size: 100%
	to
		background-size: 103%

@keyframes bg-color-animation
	0%
		background-color: rgba(0,0,0,1)
	30%
		background-color: rgba(0,0,0,0.6)
	89%
		background-color: rgba(0,0,0,0)
	90%, 91%
		background-color: rgba(0,0,0,0.3)
	92%, 93%
		background-color: rgba(0,0,0,0.5)
	94%, 95%
		background-color: rgba(0,0,0,0.7)
	96%, 97%
		background-color: rgba(0,0,0,0.9)
	98%, 100%
		background-color: rgba(0,0,0,1)