nav
  padding: 5px
  border: 2px solid gray
  background-color: rgba(128, 128, 128, 0.3)
  border-radius: 5px
  position: relative
  z-index: 11
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block
    margin: 0px
    padding: 0px 2px
    width: 25%
    position: relative

li .ngx-datepicker-container .ngx-datepicker-calendar-container .topbar-container
	background-color: #4d5567!important


input.form-control
	width: 100%!important

li #guest_no_drop:after, #guest_no_shortcode:after, #guest_no_mobile:after, #booking_guest_no_wrapper:after, #guest_no_widget:after, #guest_no:after
    content: " "
    position: absolute
    top: 10px
    left: -3px
    width: 20px
    height: 20px
    background-repeat: no-repeat

ng-datepicker .ngx-datepicker-container input
  padding: 5px 0 0 30px !important

ng-datepicker[ng-reflect-is-disabled="true"]
  cursor: not-allowed

ng-datepicker .ngx-datepicker-container i
  position: absolute !important
  top: 10px !important
  left: 10px !important

li.check-in
  position: relative

li.check-out
  position: relative

li button.search-btn
  background-color: #800a0a!important
  color: white

li button.search-btn:hover
  background-color: #999999!important


li .ngx-datepicker-container .ngx-datepicker-calendar-container .main-calendar-container .main-calendar-days .day-unit, .ngx-datepicker-container .ngx-datepicker-calendar-container .main-calendar-container .main-calendar-days .year-unit, .ngx-datepicker-container .ngx-datepicker-calendar-container .main-calendar-container .main-calendar-years .day-unit, .ngx-datepicker-container .ngx-datepicker-calendar-container .main-calendar-container .main-calendar-years .year-unit
  border-radius:50% !important
  color: #eee !important

li .ngx-datepicker-container .ngx-datepicker-calendar-container .main-calendar-container .main-calendar-days .day-unit:hover
  color: #bbb !important  