div.slider_wrapper
	margin: 0 auto
	padding: 0px
	margin-top: 0px
	margin-bottom: 0px

div button.getoffer
	background-color: white
	color: rgb(128, 10, 10)
	border: 2px solid rgb(128, 10, 10)
	padding: 10px 15px
	text-transform: uppercase
	font-weight: 600

div button.getoffer:hover
	color: black
	border: none
nav
  padding: 5px
  border: 2px solid gray
  background-color: rgba(128, 128, 128, 0.3)
  border-radius: 5px	
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block
    margin: auto 5px

li .ngx-datepicker-container .ngx-datepicker-calendar-container .topbar-container
	background-color: #4d5567!important;

li #guest_no_drop:after, #guest_no_shortcode:after, #guest_no_mobile:after, #booking_guest_no_wrapper:after, #guest_no_widget:after, #guest_no:after
    content: " "
    position: absolute
    top: 10px
    left: -3px
    width: 20px
    height: 20px
    background-repeat: no-repeat

ng-datepicker .ngx-datepicker-container input
	padding: 5px 0 0 30px !important

ng-datepicker .ngx-datepicker-container i
	position: absolute !important
	top: 10px !important
	left: 10px !important

li.check-in
	position: relative

li.check-out
	position: relative

li button.search-btn
	background-color: #800a0a!important
	color: white

li button.search-btn:hover
	background-color: #999999!important